<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chav1961</groupId>
  <artifactId>nanoftp</artifactId>
  <version>0.0.1</version>

	<developers>
		<developer>
			<name>Alexander Chernomyrdin aka chav1961</name>
			<email>chav1961@mail.com</email>
			<organization>Alexander Chernomyrdin aka chav1961</organization>
			<organizationUrl>https://github.com/chav1961/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:chav1961/calculator.git</connection>
		<developerConnection>scm:git:git@github.com:chav1961/calculator.git</developerConnection>
		<url>git@github.com:chav1961/calculator.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/chav1961/calculator/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/chav1961/calculator/blob/master/LICENSE</url>
		</license>
	</licenses>

  	<properties>
	    <github.global.server>github</github.global.server>
	</properties>

	<repositories>
	    <repository>
	        <id>purelib-mvn-repo</id>
	        <url>https://raw.github.com/chav1961/purelib/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
        <repository>
            <id>Jar-plugin</id>
            <url>https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin</url>
        </repository>
	</repositories>

  	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
  		<dependency>
			<groupId>com.github.chav1961</groupId>
			<artifactId>purelib</artifactId>
			<version>0.0.8</version>
		</dependency>		
	</dependencies>
  
	<build>
		<finalName>nanoftp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
               	<version>3.8.1</version>
				<inherited>true</inherited>
				<configuration>
  					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
			<plugin>
	            <artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
	            <executions>
	                <execution>
	                	<id>copy-resources01</id>
	                    <phase>process-resources</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${basedir}/target/classes</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>${basedir}/src/main/java</directory>
	                                <includes>
	                                    <include>**/*.*</include>
	                                </includes>
	                                <excludes>
	                                    <exclude>**/*.java</exclude>
	                                </excludes>
	                            </resource>
	                            <resource>
	                                <directory>${basedir}/src/main/resources</directory>
	                                <includes>
	                                    <include>**/*.*</include>
	                                </includes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	                <execution>
	                	<id>copy-resources02</id>
	                    <phase>process-test-resources</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${basedir}/target/test-classes</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>${basedir}/src/test/java</directory>
	                                <includes>
	                                    <include>**/*.*</include>
	                                </includes>
	                                <excludes>
	                                    <exclude>**/*.java</exclude>
	                                    <exclude>**/*.class</exclude>
	                                </excludes>
	                            </resource>
	                            <resource>
	                                <directory>${basedir}/src/test/resources</directory>
	                                <includes>
	                                    <include>**/*.*</include>
	                                </includes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
               	<version>3.0.0-M4</version>
               	<configuration>
					<groups>chav1961.purelib.testing.OrdinalTestCategory</groups>
					<argLine>-Dsuppress.junit.trace=true</argLine>					
        		</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
               	<version>3.2.0</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./</classpathPrefix>
                            <mainClass>chav1961.nanoftp.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
            </plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.6.0</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
	              </execution>
		        </executions>
	      </plugin>            
		</plugins>
	</build>
</project>